; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = windows 

[env:windows]
platform = ststm32
board= nucleo_l476rg
framework = mbed
build_flags = -DUSE_ST7565 -Os -std=gnu++11
upload_port = D:
upload_protocol = stlink
test_transport = custom

[env:osx]
platform = ststm32
board= nucleo_l476rg
framework = mbed
build_flags = -DUSE_ST7565 -Os -std=gnu++11
test_port = /dev/cu.usbserial-A504XIT9
upload_protocol = stlink
test_transport = custom
test_speed = 115200
